Requirement already satisfied: Flask in ./venv/lib/python3.13/site-packages (3.1.1)
Requirement already satisfied: Flask-SQLAlchemy in ./venv/lib/python3.13/site-packages (3.1.1)
Requirement already satisfied: Flask-Login in ./venv/lib/python3.13/site-packages (0.6.3)
Requirement already satisfied: Flask-Migrate in ./venv/lib/python3.13/site-packages (4.1.0)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.13/site-packages (1.1.1)
Requirement already satisfied: Werkzeug in ./venv/lib/python3.13/site-packages (3.1.3)
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.13/site-packages (from Flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.13/site-packages (from Flask) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.13/site-packages (from Flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.13/site-packages (from Flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from Flask) (3.0.2)
Requirement already satisfied: sqlalchemy>=2.0.16 in ./venv/lib/python3.13/site-packages (from Flask-SQLAlchemy) (2.0.41)
Requirement already satisfied: alembic>=1.9.0 in ./venv/lib/python3.13/site-packages (from Flask-Migrate) (1.16.4)
Requirement already satisfied: Mako in ./venv/lib/python3.13/site-packages (from alembic>=1.9.0->Flask-Migrate) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.13/site-packages (from alembic>=1.9.0->Flask-Migrate) (4.14.1)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.13/site-packages (from sqlalchemy>=2.0.16->Flask-SQLAlchemy) (3.2.3)
