[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=questboard --cov-report=term-missing --cov-report=html -p no:postgresql
log_cli = true
log_cli_level = INFO
log_cli_format = %%(asctime)s [%%(levelname)8s] %%(message)s (%%(filename)s:%%(lineno)s)
log_cli_date_format = %%Y-%%m-%%d %%H:%%M:%%S

# Test environment variables
env =
    FLASK_APP=questboard/__init__.py
    FLASK_ENV=testing
    TESTING=1
    DATABASE_URL=sqlite:///:memory:
    SECRET_KEY=test-secret-key
    WTF_CSRF_ENABLED=False
